spring.application.ui.title=\u5174\u6021\u7ba1\u7406\u5e73\u53f0
#spring.application.datasource.driver-class-name=
#spring.application.datasource.url=jdbc:mysql://47.103.118.75/test_db?characterEncoding=utf-8
#spring.application.datasource.username=root
#spring.application.datasource.password=898421aA!
#spring.application.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.118.75:3306/test_db?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=898421aA!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.web-application-type=none

remoteServer.url=47.103.118.75
remoteServer.password=898421aA!
remoteServer.username=root
